apply plugin: 'com.android.application'

android {
    namespace 'com.watea.radio_upnp'

    compileSdk 35

    defaultConfig {
        applicationId "com.watea.radio_upnp"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 27159
        versionName "2.71.59"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions += "version"
    productFlavors {
        full {
            dimension "version"
        }
        open {
            dimension "version"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles
        includeInBundle = false
    }
}

dependencies {
    // Android
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.gridlayout:gridlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.media3:media3-exoplayer:1.7.1' // Exoplayer
    implementation 'com.google.code.gson:gson:2.11.0' // GSON
    fullImplementation 'com.android.billingclient:billing:7.1.1'
    // jsoup HTML parser library @ http://jsoup.org/
    implementation 'org.jsoup:jsoup:1.18.3'
    // apache
    implementation 'org.apache.commons:commons-io:1.3.2'
    // CandidHttpServer
    implementation 'com.github.watea:candidhttpserver:1.0.12'
    // AndroidSsdpClient
    implementation 'com.github.watea:androidssdpclient:1.0.6'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}