apply plugin: 'com.android.application'

android {
    namespace 'com.watea.radio_upnp'

    compileSdk 35

    defaultConfig {
        applicationId "com.watea.radio_upnp"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 27127
        versionName "2.71.27"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


    buildFeatures {
        buildConfig true
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles
        includeInBundle = false
    }
}

dependencies {
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.10.0'
    // jsoup HTML parser library @ http://jsoup.org/
    implementation 'org.jsoup:jsoup:1.18.3'
    // exoplayer
    implementation 'androidx.media3:media3-exoplayer:1.5.1'
    // apache
    implementation 'org.apache.commons:commons-io:1.3.2'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    implementation 'org.slf4j:slf4j-log4j12:2.0.16'
    // Playstore
    implementation 'com.android.billingclient:billing:7.1.1'
    // GSON
    implementation 'com.google.code.gson:gson:2.11.0'
    // CandidHttpServer
    implementation 'com.github.watea:candidhttpserver:1.0.9'
    // AndroidSsdpClient
    implementation 'com.github.watea:androidssdpclient:1.0.3'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}