// Use the modern plugins block at the top
plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.watea.radio_upnp'

    defaultConfig {
        applicationId = "com.watea.radio_upnp"
        minSdk = 26
        compileSdk = 36
        targetSdk = 36
        versionCode = 27170
        versionName = "2.71.70"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            // Note: Storing signing info directly in build files is not recommended for production.
            // Consider using secure properties for release builds.
            storeFile = file(System.getProperty("user.home") + "/.android/debug.keystore")
            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles = [getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro']
        }
        debug {
            debuggable = true
            signingConfig = signingConfigs.debug
        }
    }

    // The 'flavorDimensions' property should be an array of strings
    flavorDimensions = ["version"]
    productFlavors {
        full {
            dimension = "version" // Changed
        }
        open {
            dimension = "version" // Changed
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11 // Changed
        targetCompatibility = JavaVersion.VERSION_11 // Changed
    }

    buildFeatures {
        buildConfig = true // Changed
    }
}

dependencies {
    // Android
    implementation 'androidx.core:core:1.17.0'
    implementation 'androidx.media:media:1.7.1'
    implementation 'androidx.gridlayout:gridlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.activity:activity:1.11.0'
    implementation 'androidx.media3:media3-exoplayer:1.8.0' // Exoplayer
    implementation 'com.google.code.gson:gson:2.13.2' // GSON
    fullImplementation 'com.android.billingclient:billing:8.0.0'
    // jsoup HTML parser library @ http://jsoup.org/
    implementation 'org.jsoup:jsoup:1.21.2'
    // apache
    implementation 'org.apache.commons:commons-io:1.3.2'
    // CandidHttpServer
    implementation 'com.github.watea:candidhttpserver:1.0.12'
    // AndroidSsdpClient
    implementation 'com.github.watea:androidssdpclient:1.0.6'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.2.0'
    // Car App Library
    implementation "androidx.car.app:app:1.7.0"
}