<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. Stephane Treuchot
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights to
  ~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  ~ of the Software, and to permit persons to whom the Software is furnished to
  ~ do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  ~ OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  ~ HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  ~ FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  ~ OTHER DEALINGS IN THE SOFTWARE.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/main"
        android:checkableBehavior="single">

        <item
            android:id="@+id/action_home"
            android:icon="@drawable/ic_radio_white_24dp"
            android:title="@string/title_main" />
        <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="@string/title_search" />
        <item
            android:id="@+id/action_radio_garden"
            android:icon="@drawable/ic_baseline_location_searching_white_24dp"
            android:title="@string/title_radio_garden" />
        <item
            android:id="@+id/action_add_item"
            android:icon="@drawable/ic_playlist_add_white_24dp"
            android:title="@string/title_item_add" />
        <item
            android:id="@+id/action_modify"
            android:icon="@drawable/ic_edit_white_24dp"
            android:title="@string/title_modify" />
    </group>
    <group
        android:id="@+id/alarm"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_alarm"
            android:icon="@drawable/ic_baseline_alarm_white_24dp"
            android:title="@string/title_alarm" />
        <item
            android:id="@+id/action_sleep"
            android:icon="@drawable/ic_baseline_hourglass_bottom_white_24dp"
            android:title="@string/title_sleep" />
    </group>
    <group
        android:id="@+id/exchange"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_export"
            android:icon="@drawable/ic_baseline_output_white_24dp"
            android:title="@string/title_export" />
        <item
            android:id="@+id/action_import"
            android:icon="@drawable/ic_baseline_exit_to_app_white_24dp"
            android:title="@string/title_import" />
    </group>

    <group
        android:id="@+id/sub"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_log"
            android:icon="@drawable/ic_baseline_attach_email_white_24dp"
            android:title="@string/title_log" />
        <item
            android:id="@+id/action_parameters"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="@string/title_parameters" />
        <item
            android:id="@+id/action_donate"
            android:icon="@drawable/ic_payment_white_24dp"
            android:title="@string/title_donate" />
        <item
            android:id="@+id/action_about"
            android:icon="@drawable/ic_baseline_question_mark_white_24dp"
            android:title="@string/title_about" />
    </group>
</menu>