<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <capability android:name="actions.intent.OPEN_APP_FEATURE">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.watea.radio_upnp.activity.MainActivity"
            android:targetPackage="com.watea.radio_upnp" />

    </capability>

    <capability android:name="actions.intent.PLAY_MEDIA">

        <intent
            android:action="android.intent.action.MEDIA_PLAY_FROM_SEARCH"
            android:targetClass="com.watea.radio_upnp.activity.MainActivity"
            android:targetPackage="com.watea.radio_upnp">

            <parameter
                android:name="media.name"
                android:key="@string/key_radio_name" />

        </intent>

    </capability>

</shortcuts>