<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. Stephane Treuchot
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights to
  ~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  ~ of the Software, and to permit persons to whom the Software is furnished to
  ~ do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  ~ OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  ~ HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  ~ FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  ~ OTHER DEALINGS IN THE SOFTWARE.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/app_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:text="@string/donation_description"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/donation_google_android_market_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:dropDownWidth="150dp"
        android:entries="@array/donation_google_catalog_values"
        android:popupBackground="?attr/android:popupBackground"
        android:theme="@style/SpinnerTheme"
        android:visibility="gone" />

    <TextView
        android:id="@+id/google_charges_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/donation_google_android_market_description"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/google_pay_image_button"
        android:layout_width="@dimen/pay_button_size"
        android:layout_height="@dimen/pay_button_size"
        android:layout_gravity="center"
        android:contentDescription="@string/google_play"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_google_play" />

    <TextView
        android:id="@+id/google_or_use_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or_use"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/liberapay_image_button"
        android:layout_width="@dimen/pay_button_size"
        android:layout_height="@dimen/pay_button_size"
        android:layout_gravity="center"
        android:contentDescription="@string/liberapay"
        app:srcCompat="@drawable/ic_liberapay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or_use" />

    <ImageButton
        android:id="@+id/paypal_image_button"
        android:layout_width="@dimen/pay_button_size"
        android:layout_height="@dimen/pay_button_size"
        android:layout_gravity="center"
        android:contentDescription="@string/paypal"
        app:srcCompat="@drawable/ic_paypal" />

</LinearLayout>